apt-xapian-index==0.47
asn1crypto==0.24.0
beautifulsoup4==4.7.1
certifi==2018.8.24
chardet==3.0.4
command-not-found==0.3
cryptography==2.3
cupshelpers==1.0
cycler==0.10.0
decorator==4.3.0
defer==1.0.6
distro==1.3.0
distro-info===0.21ubuntu2
entrypoints==0.3
html5lib==1.0.1
httplib2==0.11.3
idna==2.6
kavalkilu==0.2.15
keyring==17.1.1
keyrings.alt==3.1.1
kiwisolver==1.0.1
language-selector==0.1
lxml==4.3.3
matplotlib==3.0.2
mysqlclient==1.3.10
netifaces==0.10.4
numexpr==2.6.9
numpy==1.16.2
olefile==0.46
pandas==0.23.3+dfsg
pexpect==4.6.0
phue==1.1
Pillow==5.4.1
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
PyGObject==3.32.0
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.2.0
PyQt5==5.12.1
python-apt==1.8.4
python-dateutil==2.7.3
python-debian==0.1.34
pytz==2018.9
pyxdg==0.25
PyYAML==3.13
reportlab==3.5.18
requests==2.21.0
requests-unixsocket==0.1.5
scipy==1.2.1
scour==0.37
SecretStorage==2.3.1
selenium==3.141.0
six==1.12.0
soupsieve==1.8
SQLAlchemy==1.3.6
systemd-python==234
tables==3.4.4
ubuntu-advantage-tools==19.2
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.24.1
webencodings==0.5.1
xkit==0.0.0
